<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style2.css" rel="stylesheet" type="text/css">
<script src="NGJS.js"></script>
<script src="JS2].js"></script>
</head>

<body ng-app="myapplication" ng-controller="mycontrol">
	<h1>Welcome to Home Page!</h1>
<input type="text" ng-model="search" class="txtsearch" placeholder="Search record here"> <br><br>
<table>
<tr>
<th>Sno</th>
<th>Name</th>
<th>City</th>

</tr>
<tr ng-repeat="s in mydata | filter:search">
<td>{{s.sno}}</td>
<td>{{s.name}}</td>
<td>{{s.city}}</td>

</tr>
</table>


<script>


</script>
</body>
</html>
