@charset "utf-8";
/* CSS Document */
body{
	background-image:url(nature-319.jpg);
	background-size:cover;
	}
.box{
	width:450px;
	height:550px;
	background-color:rgba(0,0,0,0.5);
	margin-left:450px;
	margin-top:50px;
	border-bottom-left-radius:60px;
	border-top-right-radius:60px;
	}
.box img{
	width:200px;
	margin-left:125px;
	margin-top:-20px;
	}
.box h2{
	color:white;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top:-35px;
	margin-left:155px;
	font-size:28px;
	}
.txt{
	width:300px;
	height:25px;
	margin-left:70px;
	border:none;
	outline:none;
	background-color:transparent;
	border-bottom:4px solid white;
	color:white;
	text-align:center;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:25px;
	margin-bottom:20px;
	}
.txt:focus{
	border-bottom:4px solid #0C0;
	}
.btn{
	width:150px;
	height:40px;
	margin-left:150px;
	margin-top:30px;
	border:none;
	outline:none;
	background-color:transparent;
	border:white 4px solid;
	font-size:24px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	color:white;
	border-bottom-left-radius:20px;
	border-top-right-radius:20px;
	}
.btn:hover{
	cursor:pointer;
	background-color:rgba(0,0,0,0.8);
	
	}