@charset "utf-8";
/* CSS Document */
table{
	width:800px;
	height:auto;
	border-collapse:collapse;
	margin-left:200px;
	
	}
	th{
	background-color:#000;
	color:#FFF;
	font-size:27px;
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif;
	border:3px solid #300;
	}
tr{
	background-color:#C66;
	color:#FFF;
	font-size:27px;
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif;
	}
td{
	border:3px solid #300;
	}
.txtsearch{
	margin-top:80px;
	margin-left:300px;
	width:300px;
	outline:none;
	border:none;
	border-bottom:3px solid #000;
	padding:5px;
	font-size:20px;
	}
.txtsearch:focus{
	background-color:#CCC;
	}